[33mcommit cffe7eb31a1a75067cd0722b3ee1322de14dda2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: abhilashvailappilly <abhilash2012003@gmail.com>
Date:   Tue Jun 11 02:29:33 2024 +0530

    Completed infinit scroll

[33mcommit 22433c5a24fc11a52cc3714934794217a9d2e3c4[m[33m ([m[1;32meditPost[m[33m)[m
Author: abhilashvailappilly <abhilash2012003@gmail.com>
Date:   Tue Jun 11 02:28:07 2024 +0530

    Done

[33mcommit eeecbb930263c1fb35106458c23999fbe58d959d[m
Author: abhilashvailappilly <abhilash2012003@gmail.com>
Date:   Fri Jun 7 23:52:42 2024 +0530

    added admin auth

[33mcommit ffb47217ed0d8eae6932e18c6e13598e3ee39fff[m
Author: abhilashvailappilly <abhilash2012003@gmail.com>
Date:   Fri Jun 7 00:22:02 2024 +0530

    Completed Liked user list

[33mcommit f14dc9ece48ecbd60ad5ac8666d2ce18522d6d42[m
Merge: c364645 f3437f8
Author: abhilashvailappilly <abhilash2012003@gmail.com>
Date:   Tue May 28 21:55:15 2024 +0530

    Merge branch 'main' of https://github.com/abhilashvailappilly/Share-Blitz-Frontendd

[33mcommit c364645fc805dc1ad8550e95b9e65a56d023389e[m
Author: abhilashvailappilly <abhilash2012003@gmail.com>
Date:   Tue May 28 21:54:32 2024 +0530

    Completed post report

[33mcommit ae3a162a68d8623f5a2fa4f4e45eced275d3bed1[m[33m ([m[1;32muserProfile[m[33m)[m
Author: abhilashvailappilly <abhilash2012003@gmail.com>
Date:   Tue May 28 18:20:34 2024 +0530

    completed comment

[33mcommit f3437f8550a308a9b4900cc413cfa45f5d962698[m
Merge: 1be3341 ef00261
Author: Abhilashvailappilly <123323972+abhilashvailappilly@users.noreply.github.com>
Date:   Thu May 23 00:29:42 2024 +0530

    Merge pull request #1 from abhilashvailappilly/userProfile
    
    User profile

[33mcommit ef00261ed09bc68ce6f247460a636884776bc090[m[33m ([m[1;31morigin/userProfile[m[33m)[m
Author: abhilashvailappilly <abhilash2012003@gmail.com>
Date:   Thu May 23 00:25:08 2024 +0530

    Added registration form validation  error messages

[33mcommit eebad92c4f1fdff973c2642f644f698ea70951a8[m
Author: abhilashvailappilly <abhilash2012003@gmail.com>
Date:   Mon May 20 23:39:29 2024 +0530

    Completed User Profile and edit Profile

[33mcommit 1be3341a5467821241b871802faa820bef68c640[m
Author: abhilashvailappilly <abhilash2012003@gmail.com>
Date:   Thu May 16 15:57:56 2024 +0530

    fixed bug in the usermanagement user block button in the admin side

[33mcommit 3ac147d286cf54c13cbe3252e0ef0e54e255c44a[m
Author: abhilashvailappilly <abhilash2012003@gmail.com>
Date:   Thu May 16 15:00:01 2024 +0530

    started usermanagement in admin side

[33mcommit 12b68944e1a9f36c687a7a1bfed7bf4fc2c2e31b[m
Author: abhilashvs2012003 <abhilash.brototype@gmail.com>
Date:   Fri May 3 21:52:07 2024 +0530

    first commit
